{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.55.13",
    "dotenv": "^10.0.0",
    "stock-technical-indicators": "^2.0.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
